{
  "name": "english-coup-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index",
    "start": "nodemon ./src/index NODE_ENV=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loppik/english-coup-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loppik/english-coup-server/issues"
  },
  "homepage": "https://github.com/Loppik/english-coup-server#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "objection": "^1.5.3",
    "pg": "^7.8.0",
    "uuid": "^3.3.2"
  }
}
